<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-image: url(/static/images/bg.png);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: margin-left 0.5s;
        }

        .sidebar {
            height: 100%;
            width: 270px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: width 0.5s;
            padding-top: 0;
            z-index: 1000;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: white;
            margin-top: 10px;
        }

        .sidebar-logo {
            width: 40px;
            height: 40px;
            margin-right: 20px;
            padding-left: 0%;
        }

        .sidebar-text {
            flex-grow: 1;
        }

        #lockIcon {
            cursor: pointer;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar a.logout {
            position: absolute;
            bottom: 80px;
            width: 100%;
        }

        .sidebar.collapsed {
            width: 60px;
        }

        .sidebar.collapsed a {
            text-align: center;
            padding: 15px 0;
        }

        .sidebar.collapsed a .menu-text {
            display: none;
        }

        .sidebar.collapsed .sidebar-text,
        .sidebar.collapsed .sidebar-logo {
            display: none;
        }

        .sidebar.collapsed #lockIcon {
            display: none;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 20px;
            margin-left: 270px;
        }

        #main.sidebar-collapsed {
            margin-left: 70px;
        }

        .sidebar.collapsed .sidebar-logo {
            display: block;
            width: 30px;
            height: 30px;
            margin-right: 0%;
        }

        .content {
            display: flex;
            gap: 20px;
        }

        .left-column {
            width: 30%;
        }

        .right-column {
            width: 70%;
        }

        .card {
            background-color: #007bff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .buttons button {
            background-color: #051221;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 4px;
            transition: background-color 0.3s;
            width: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .buttons button:hover {
            background-color: #0056b3;
        }

        .buttons button i {
            margin-right: 5px;
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        p {
            color: #666;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }

        .assignee,
        .observer {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .assignee:hover,
        .observer:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .task-lists {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .task-list {
            background-color: #007bff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .task-list:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .task-list h3 {
            margin-top: 0;
        }

        .task-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #f1f1f1;
            background: #ffffff;
            border-radius: 5px;
            margin-top: 2px;
        }

        .task-item:last-child {
            border-bottom: none;
        }

        .task-item:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #081523;
            width: 80px;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .description-card {
            padding: 20px;
            background-color: #071730;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 45%;
            /* Adjust the width as needed */
            position: absolute;
            right: 20px;
            /* Adjust the distance from the right edge */
            top: 80px;
            /* Adjust the distance from the top */
        }

        .description-card p {
            color: #030a1a;
            overflow-x: auto;
            /* Adjust overflow property */
            height: 147px;
            background: #ffffff;
            /* Set a maximum height to enable scrolling if necessary */
        }

        .description-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="sidebar" id="mySidebar">
        <div class="sidebar-header">
            <img src="/static/images/logo.png" alt="Logo" class="sidebar-logo">
            <span class="sidebar-text">DIGIFALX</span>
            <i class="fas fa-lock" id="lockIcon" onclick="toggleLock()"></i>
        </div>
        <a href="{{ url_for('userhome') }}"><i class="fas fa-tachometer-alt"></i> <span
                class="menu-text">Dashboard</span></a>
        <a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> <span
                class="menu-text">Logout</span></a>
    </div>

    <div id="main">
        <div class="content">
            <div class="left-column">
                <div class="task-lists">

                    <div class="task-list">
                        <h3 style="color: #f1f1f1; text-align: center; margin-top: 10px;">All Tasks Assigned to You</h3>
                        {% for task in assigned_tasks %}
                        <div class="task-item"
                            onclick="location.href='{{ url_for('usertaskdetails', task_id=task.id) }}'">
                            <span>{{ task.title }}</span>
                            
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="right-column">
                <div class="card">
                    <div class="buttons">
                        <button onclick="location.href='{{ url_for('update_task', task_id=task.id) }}'"><i class="fa fa-pencil"></i> Update</button>
                        <form method="POST" action="{{ url_for('delete_task', task_id=task.id) }}"
                                onsubmit="return confirm('Are you sure you want to delete this task?');">
                                <button type="submit" > <i class="fa fa-trash"></i>Delete</button>
                            </form>
                    </div>
                    <h1 style="color: #f1f1f1;">{{ task.title }}</h1>
                    <div class="right-column">
                        <div class="table-container">
                            <table>
                                <tr>
                                    <th>Title</th>
                                    <td>{{ task.title }}</td>
                                </tr>
                                <tr>
                                    <th>Status</th>
                                    <td>{{ task.status }}</td>
                                </tr>
                                <tr>
                                    <th>Start Date</th>
                                    <td>{{ task.startdate.strftime('%d-%m-%Y') }}</td>
                                </tr>
                                <tr>
                                    <th>End Date</th>
                                    <td>{{ task.enddate.strftime('%d-%m-%Y') }}</td>
                                </tr>
                                <tr>
                                    <th>Created By</th>
                                    <td>{{ task.created_by }}</td>
                                </tr>
                                <tr>
                                    <th>Summary</th>
                                    <td>{{ task.summary }}</td>
                                </tr>
                            </table>
                            <div class="description-card">
                                <h3 style="color: #f1f1f1; ">Description</h3>
                                <p>{{task.description }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Assignees</h3>
                    <div>
                        {% for assignee in assignees %}
                        <div class="assignee">
                            <img src="{{ url_for('static', filename='profile_pics/' + (assignee.profile_picture if assignee.profile_picture else 'default.png')) }}"
                                class="profile-pic" alt="{{ assignee.name }}">
                            <span>{{ assignee.name }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="card">
                    <h3>Observer</h3>
                    <div>
                        {% if observer %}
                        <div class="observer">
                            <img src="{{ url_for('static', filename='profile_pics/' + (observer.profile_picture if observer.profile_picture else 'default.png')) }}"
                                class="profile-pic" alt="{{ observer.name }}">
                            <span>{{ observer.name }}</span>
                        </div>
                        {% else %}
                        <p>No observer assigned.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var isLocked = false;

        function toggleLock() {
            isLocked = !isLocked;
            document.getElementById("lockIcon").classList.toggle('fa-lock');
            document.getElementById("lockIcon").classList.toggle('fa-unlock');
        }

        document.getElementById("mySidebar").addEventListener('mouseenter', function () {
            if (!isLocked) {
                this.classList.remove('collapsed');
                document.getElementById("main").classList.remove('sidebar-collapsed');
            }
        });

        document.getElementById("mySidebar").addEventListener('mouseleave', function () {
            if (!isLocked) {
                this.classList.add('collapsed');
                document.getElementById("main").classList.add('sidebar-collapsed');
            }
        });
    </script>

</body>

</html>