<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Group</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            width: 100%;
            background-color: #111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav p {
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: x-large;
            display: flex;
            align-items: center;
        }

        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            margin-right: 20px;
        }

        .content {
            margin-top: 80px; /* Adjust this if needed to avoid content being hidden behind the nav */
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        form div {
            margin-bottom: 15px;
        }

        form label {
            display: block;
            font-weight: bold;
        }

        form input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #333;
        }

        .container {
            margin-top: 40px;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td a, .delete-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #000;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            margin-right: 5px;
            cursor: pointer;
        }

        .delete-button {
            background-color: #ff0000;
        }

        .delete-button:hover {
            background-color: #cc0000;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav p {
                font-size: large;
            }

            nav a {
                font-size: medium;
                padding: 8px;
            }

            .nav-links {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links a {
                margin: 10px 0;
            }

            .content {
                margin-top: 120px; /* Adjust this if needed to avoid content being hidden behind the nav */
                padding: 10px;
            }

            form {
                padding: 15px;
                max-width: 90%;
            }

            table, th, td {
                font-size: small;
            }
        }

        @media (max-width: 480px) {
            nav p {
                font-size: medium;
            }

            nav a {
                font-size: small;
                padding: 6px;
            }

            .nav-links a {
                margin: 5px 0;
            }

            .content {
                margin-top: 140px; /* Adjust this if needed to avoid content being hidden behind the nav */
                padding: 5px;
            }

            form {
                padding: 10px;
                max-width: 100%;
            }

            table, th, td {
                font-size: x-small;
            }
        }
    </style>
    <script>
        function confirmDelete(url) {
            if (confirm("Are you sure you want to delete this group?")) {
                var form = document.createElement('form');
                form.method = 'POST';
                form.action = url;
                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<nav>
    <p>DIGIFALX</p>
    <div class="nav-links">
        <a href="{{ url_for('adminhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="{{ url_for('add_employee') }}"><i class="fas fa-user-plus"></i> Employee</a>
        <a href="{{ url_for('add_group') }}"><i class="fas fa-users"></i> Groups</a>
        <a href="{{ url_for('admincalender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>    
        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
</nav>

<!-- Main Content -->
<div class="content">
    <div class="form-container">
        <h1>Add Group</h1>
        <form method="POST" action="{{ url_for('add_group') }}">
            <div>
                <label for="name">Group Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <button type="submit">Add Group</button>
        </form>
    </div>

    <!-- Group List -->
    <div class="container">
        <h2>Group List</h2>
        <table>
            <thead>
                <tr>
                    <th>Group Name</th>
                    <th>Employee Count</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for group in groups %}
                <tr>
                    <td>{{ group.name }}</td>
                    <td>{{ group.employees|length }}</td>
                    <td>
                        <a href="{{ url_for('view_group', id=group.id) }}">View Employees</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
