<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        nav {
            width: 100%;
            background-color: #111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav p {
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: x-large;
            display: flex;
            align-items: center;
        }

        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            margin-right: 20px;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        form p {
            margin: 0 0 15px;
        }

        form label {
            font-weight: bold;
        }

        form input, form select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #333;
        }

        .container {
            margin-top: 40px;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #000;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            margin-right: 5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav p {
                font-size: large;
            }

            nav a {
                font-size: medium;
                padding: 8px;
            }

            nav a i {
                margin-right: 4px;
            }

            .nav-links {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links a {
                margin: 10px 0;
            }

            .content {
                margin-top: 120px;
                padding: 10px;
            }

            form {
                max-width: 90%;
            }

            .container {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            nav p {
                font-size: medium;
            }

            nav a {
                font-size: small;
                padding: 6px;
            }

            nav a i {
                margin-right: 2px;
            }

            .nav-links a {
                margin: 5px 0;
            }

            .content {
                margin-top: 140px;
                padding: 5px;
            }

            form {
                max-width: 95%;
            }

            .container {
                width: 95%;
            }

            table th, table td {
                padding: 4px;
            }
        }
    </style>
    <!-- Link to icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <p>DIGIFALX</p>
        <div class="nav-links">
            <a href="{{ url_for('adminhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="{{ url_for('add_employee') }}"><i class="fas fa-user-plus"></i> Employee</a>
            <a href="{{ url_for('add_group') }}"><i class="fas fa-users"></i> Groups</a>
            <a href="{{ url_for('admincalender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>    
            <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>
    <div class="content">
        <div class="form-container">
            <h1>Add Employee</h1>
            <form method="POST">
                <p>
                    <label for="username">UserName:</label><br>
                    <input type="text" id="username" name="username" required>
                </p>
                <p>
                    <label for="password">Password:</label><br>
                    <input type="text" id="password" name="password" required>
                </p>
                <p>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required>
                </p>
                <p>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required>
                </p>
                <p>
                    <label for="position">Position:</label><br>
                    <input type="text" id="position" name="position" required>
                </p>
                <p>
                    <label for="joining_date">Joining Date:</label><br>
                    <input type="date" id="joining_date" name="joining_date" required>
                </p>
                <p>
                    <label for="group_id">Group:</label><br>
                    <select id="group_id" name="group_id">
                        <option value="">No Group</option>
                        {% for group in groups %}
                        <option value="{{ group.id }}">{{ group.name }}</option>
                        {% endfor %}
                    </select>
                </p>
                <button type="submit">Add Employee</button>
            </form>
        </div>
        <div class="container">
            <h2>Employee List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Employee ID</th>
                        <th>UserName</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Position</th>
                        <th>Joining Date</th>
                        <th>Group</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for employee in employees %}
                    <tr>
                        <td>{{ employee.id }}</td>
                        <td>{{ employee.username }}</td>
                        <td>{{ employee.name }}</td>
                        <td>{{ employee.email }}</td>
                        <td>{{ employee.position }}</td>
                        <td>{{ employee.joining_date }}</td>
                        <td>{{ employee.group.name if employee.group else 'No Group' }}</td>
                        <td>
                            <a href="{{ url_for('update_employee', id=employee.id) }}">Edit</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- Font Awesome icons script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
