<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: large;
        }
        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
        .navbar a.logout {
            float: right;
        }
        .navbar p {
            float: left;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
            padding: 14px 20px;
        }
        .content {
            margin-top: 50px;
            padding: 20px;
        }

        .dashboard-card {
            width: 250px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: white;
            text-align: center;
            margin: 10px;
        }

        .dashboard-card h2 {
            margin-top: 0;
        }

        .dashboard-card button {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .dashboard-card button:hover {
            background-color: #333;
        }

        .dashboard-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .chart-container {
            width: calc(50% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .chart-container canvas {
            display: block;
            width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .chart-container {
                width: calc(100% - 40px);
            }

            .dashboard-card {
                width: calc(100% - 40px);
            }
        }

        @media (max-width: 480px) {
            .navbar p, .navbar a {
                font-size: small;
                padding: 8px 10px;
                line-height: 20px;
            }

            .content {
                margin-top: 60px;
            }
        }
        .task-container {
            width: 100%;
            box-shadow: inset;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .task-container th, .task-container td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .task-container th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <p>DIGIFALX</p>
        <a href="{{ url_for('adminhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="{{ url_for('add_employee') }}"><i class="fas fa-user-plus"></i> Employee</a>
        <a href="{{ url_for('add_group') }}"><i class="fas fa-users"></i> Groups</a>
        <a href="{{ url_for('register') }}"><i class="fas fa-user"></i> User Registration</a>
        <a href="{{ url_for('admincalender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>
        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <table class="task-container">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Description</th>
                    <th>Employee Name</th>
                </tr>
            </thead>
            <tbody>
                {% for task ,  employee in tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>{{ task.status }}</td>
                    <td>{{ task.startdate }}</td>
                    <td>{{ task.enddate }}</td>
                    <td>{{ task.description }}</td>
                    <td>{{ employee.name }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        
</body>
</html>
