<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminDashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: large;
        }
        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
        .navbar a.logout {
            float: right;
        }
        .navbar p {
            float: left;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
            padding: 14px 20px;
        }
        .content {
            margin-top: 50px;
            padding: 20px;
        }

        .dashboard-card {
            width: 250px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: white;
            text-align: center;
            margin: 10px;
        }

        .dashboard-card h2 {
            margin-top: 0;
        }

        .dashboard-card button {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .dashboard-card button:hover {
            background-color: #333;
        }

        .dashboard-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .chart-container {
            width: calc(50% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .chart-container canvas {
            display: block;
            width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .chart-container {
                width: calc(100% - 40px);
            }

            .dashboard-card {
                width: calc(100% - 40px);
            }
        }

        @media (max-width: 480px) {
            .navbar p, .navbar a {
                font-size: small;
                padding: 8px 10px;
                line-height: 20px;
            }

            .content {
                margin-top: 60px;
            }
        }
        .task-container {
            width: 100%;
            box-shadow: inset;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .task-container th, .task-container td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .task-container th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <p>DIGIFALX</p>
        <a href="{{ url_for('adminhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="{{ url_for('add_employee') }}"><i class="fas fa-user-plus"></i> Employee</a>
        <a href="{{ url_for('add_group') }}"><i class="fas fa-users"></i> Groups</a>
        <a href="{{ url_for('register') }}"><i class="fas fa-user"></i> User Registration</a>
        <a href="{{ url_for('admincalender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>
        <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2 style="text-align: center;">Welcome, {{ username }} to DIGIFALX</h2>
        <div class="dashboard-container">
            <div class="dashboard-card">
                <h2>{{ task_count }}</h2>
                <p>No of tasks</p>
                <a href="{{ url_for('admintasklist') }}"><button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">View Task</button></a>
            </div>
            <div class="dashboard-card">
                <h2>{{ groups_count }}</h2>
                <p>No of Groups</p>
                <a href="{{ url_for('add_group') }}"><button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">View Group</button></a>
            </div>
            <div class="dashboard-card">
                <h2>{{ employee_count }}</h2>
                <p>Total No Of Employees</p>
                <a href="{{ url_for('add_employee') }}"><button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">View Employees</button></a>
            </div>
            <div class="dashboard-card">
                <h2>{{ event_count }}</h2>
                <p>Total No Of Events</p>
                <a href="{{ url_for('event_list') }}"><button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">View Events</button></a>
            </div>
            <div class="dashboard-card">
                <h2>{{ time_entry_count }}</h2>
                <p>Total No Of Time Entries</p>
                <a href="{{ url_for('attendance_list') }}"><button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">View Attendance</button></a>
            </div>
        </div>
        
        <div class="dashboard-container">
            <div class="chart-container">
                <canvas id="taskChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="groupChart"></canvas>
            </div>
        </div>
        <div class="dashboard-container">
            <div class="chart-container">
                <canvas id="employeeChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="eventChart"></canvas>
            </div>
        </div>
        <div class="dashboard-container">
            <div class="chart-container">
                <canvas id="timeEntryChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="taskStatusChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const taskCtx = document.getElementById('taskChart').getContext('2d');
        const taskChart = new Chart(taskCtx, {
            type: 'bar',
            data: {
                labels: ['Tasks'],
                datasets: [{
                    label: 'Tasks Count',
                    data: [{{ task_count }}],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const groupCtx = document.getElementById('groupChart').getContext('2d');
        const groupChart = new Chart(groupCtx, {
            type: 'bar',
            data: {
                labels: ['Groups'],
                datasets: [{
                    label: 'Groups Count',
                    data: [{{ groups_count }}],
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const employeeCtx = document.getElementById('employeeChart').getContext('2d');
        const employeeChart = new Chart(employeeCtx, {
            type: 'bar',
            data: {
                labels: ['Employees'],
                datasets: [{
                    label: 'Employees Count',
                    data: [{{ employee_count }}],
                    backgroundColor: 'rgba(255, 206, 86, 0.2)',
                    borderColor: 'rgba(255, 206, 86, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const eventCtx = document.getElementById('eventChart').getContext('2d');
        const eventChart = new Chart(eventCtx, {
            type: 'bar',
            data: {
                labels: ['Events'],
                datasets: [{
                    label: 'Events Count',
                    data: [{{ event_count }}],
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const timeEntryCtx = document.getElementById('timeEntryChart').getContext('2d');
        const timeEntryChart = new Chart(timeEntryCtx, {
            type: 'line',
            data: {
                labels: {{ time_entry_dates | tojson }},
                datasets: [{
                    label: 'Total Hours',
                    data: {{ time_entry_hours | tojson }},
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    fill: true
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const taskStatusCtx = document.getElementById('taskStatusChart').getContext('2d');
        const taskStatusChart = new Chart(taskStatusCtx, {
            type: 'pie',
            data: {
                labels: {{ task_status_labels | tojson }},
                datasets: [{
                    label: 'Task Status Distribution',
                    data: {{ task_status_counts | tojson }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            }
        });
    </script>
</body>
</html>
