<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: large;
        }
        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
        .navbar .logout {
            margin-left: auto;
        }
        .navbar p {
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
        }
        .clock {
            font-size: 100px; /* Increased font size */
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
            background-color: rgb(255, 255, 255); /* Background color set to black */
            color: rgb(0, 0, 0); /* Text color set to white */
          /* Added margin to separate from navbar */
            border-radius: 10px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container button {
            background-color: black;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: large;
            cursor: pointer;
            margin: 5px;
        }
        .session-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            background-color: white;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 600px;
        }
        .session-card p {
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .day {
            border: 1px solid #ddd;
            padding: 10px;
            min-height: 100px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;
            seconds = (seconds < 10 ? "0" : "") + seconds;
            var timeString = hours + ":" + minutes + ":" + seconds;
            document.getElementById('clock').innerHTML = timeString;
        }
        setInterval(updateClock, 1000);
    </script>
</head>
<body>
    <div class="navbar">
        <p>DIGIFALX</p>
        <a href="{{ url_for('userhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="{{ url_for('tasks') }}"><i class="fas fa-tasks"></i> Task</a>
        <a href="{{ url_for('attendence') }}"><i class="fas fa-calendar-check"></i> Attendance</a>
        <a href="{{ url_for('calender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>
        <a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <div class="content " >
        <div class="clock">
            <p id="clock"></p>
        </div>
        <div class="button-container">
            <form action="{{ url_for('clock_in') }}" method="POST" style="display: inline;">
                <button type="submit">Clock In</button>
            </form>
            <form action="{{ url_for('take_break') }}" method="POST" style="display: inline;">
                <button type="submit">Break</button>
            </form>
            <form action="{{ url_for('resume_work') }}" method="POST" style="display: inline;">
                <button type="submit">Resume</button>
            </form>
            <form action="{{ url_for('clock_out') }}" method="POST" style="display: inline;">
                <button type="submit">Clock Out</button>
            </form>
        </div>
        <h1>Welcome, {{ username }}</h1>
        
        {% if entry %}
        <div class="session-card">
            <p><strong>Clock In:</strong> {{ entry.clock_in }}</p>
            <p><strong>Break:</strong> {{ entry.break_time }}</p>
            <p><strong>Resume:</strong> {{ entry.resume_time }}</p>
            <p><strong>Clock Out:</strong> {{ entry.clock_out }}</p>
            <p><strong>Total Hours Worked Today:</strong> {{ entry.total_hours }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
