<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: large;
        }
        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
        .navbar a.logout {
            float: right;
        }
        .navbar p {
            float: left;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
            padding: 14px 20px;
        }
        .clock {
            font-size: 48px; /* Increased font size */
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
            color: rgb(0, 0, 0);
            margin-bottom: 20px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .profile-button {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: large;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .profile-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .profile-popup h2 {
            margin-top: 0;
        }
        .profile-popup button {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        .profile-popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .session-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            background-color: white;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .session-card p {
            margin: 0 10px;
            display: inline-block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .day {
            border: 1px solid #ddd;
            padding: 10px;
            min-height: 100px;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;
            seconds = (seconds < 10 ? "0" : "") + seconds;
            var timeString = hours + ":" + minutes + ":" + seconds;
            document.getElementById('clock').innerHTML = timeString;
        }
        setInterval(updateClock, 1000);

        // Modal functionality
        document.addEventListener("DOMContentLoaded", function() {
            var modal = document.getElementById("addEventModal");
            var btn = document.getElementById("addEventBtn");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function() {
                modal.style.display = "block";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</head>
<body>
    <div class="navbar">
        <p>DIGIFALX</p>
        <a href="{{ url_for('userhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
       <a href="{{ url_for('tasks') }}"><i class="fas fa-tasks"></i> Task</a>
        <a href="{{ url_for('attendence') }}"><i class="fas fa-calendar-check"></i> Attendance</a>
        <a href="{{ url_for('calender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>
        <a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
    <div class="content">
        <div class="clock">
            <p id="clock"></p>
        </div>
        <h1>Event</h1>
        <div class="button-container">
            <button id="addEventBtn">Add Event</button>
        </div>
        
        <!-- The Modal -->
        <div id="addEventModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form action="/add_event" method="post">
                    <label for="title">Event Title:</label>
                    <input type="text" id="title" name="title" required>
                    <label for="date">Date (YYYY-MM-DD):</label>
                    <input type="date" id="date" name="date" required>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <button type="submit">Add Event</button>
                </form>
            </div>
        </div>

        <h2>Events</h2>
        <div class="calendar">
            {% for day in range(1, 32) %}
            <div class="day">
                <strong>{{ day }}</strong>
                {% for event in events if event.date.day == day %}
                <div>
                    {{ event.title }} (User: {{ event.employee.username }})
                    <a href="/delete_event/{{ event.id }}">Delete</a>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>
    
</body>
</html>
