<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        nav {
            width: 100%;
            background-color: #111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav p {
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: x-large;
            display: flex;
            align-items: center;
        }

        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            margin-right: 20px;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        form p {
            margin: 0 0 15px;
        }

        form label {
            font-weight: bold;
        }

        form input, form select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #000;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #333;
        }

        .container {
            margin-top: 40px;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #000;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            margin-right: 5px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav p {
                font-size: large;
            }

            nav a {
                font-size: medium;
                padding: 8px;
            }

            nav a i {
                margin-right: 4px;
            }

            .nav-links {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links a {
                margin: 10px 0;
            }

            .content {
                margin-top: 120px;
                padding: 10px;
            }

            form {
                max-width: 90%;
            }

            .container {
                width: 90%;
            }
        }

        @media (max-width: 480px) {
            nav p {
                font-size: medium;
            }

            nav a {
                font-size: small;
                padding: 6px;
            }

            nav a i {
                margin-right: 2px;
            }

            .nav-links a {
                margin: 5px 0;
            }

            .content {
                margin-top: 140px;
                padding: 5px;
            }

            form {
                max-width: 95%;
            }

            .container {
                width: 95%;
            }

            table th, table td {
                padding: 4px;
            }
        }
    </style>
    <!-- Link to icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <p>DIGIFALX</p>
        <div class="nav-links">
            <a href="{{ url_for('adminhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="{{ url_for('add_employee') }}"><i class="fas fa-user-plus"></i> Employee</a>
            <a href="{{ url_for('add_group') }}"><i class="fas fa-users"></i> Groups</a>
            <a href="{{ url_for('admincalender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>    
            <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>
    <div class="content">
        <h2>Events</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Employee ID</th>
                    <th>Title</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for event in events %}
                <tr>
                    <td>{{ event.id }}</td>
                    <td>{{ event.employee_id }}</td>
                    <td>{{ event.title }}</td>
                    <td>{{ event.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    
    </div>
    <!-- Font Awesome icons script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
