<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
         body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        .container {
            display: flex;
            width: 80%;
            height: 90%;
            box-shadow: #7214b1;
        }
        .left {
            background-color: #000000;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left .crm-box {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #fcfcfc;
            font-size: 8vw;
            padding: 30px;
            margin-bottom: 50px;
            text-align: center;
            border-radius: 10px;
            
        }
        .right {
            background-color: rgb(240, 238, 228);
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            position: relative;
            margin-left: auto;
        }
        .right::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 20px; 
            background-color: #000000;
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            z-index: 1; 
        }
        .login-container input {
            width: 96%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        .login-container button {
            width:100%; /* Adjusting for the input field's border */
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px; /* Added margin-top to separate from input fields */
        }
        .login-container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: black;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="crm-box">DIGIFALX</div>
        </div>
        <div class="right">
            <div class="login-container">
                <h1><b style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">User Login</b></h1>
                <form action="/login" method="POST">
                    <input type="text" name="username" placeholder="Username" required />
                    <input type="password" name="password" placeholder="Password" required />
                    <button type="submit">Login</button>
                </form>
                <a href="{{ url_for('register') }}"></a>
            </div>
        </div>
    </div>
</body>
</html>
