<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: large;
        }
        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
        .navbar a.logout {
            float: right;
        }
        .navbar p {
            float: left;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
            padding: 14px 20px;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"], textarea, select, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            cursor: pointer;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .task-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .task-item {
            width: 30%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            text-align: center;
        }
        .task-item strong {
            display: block;
            margin-bottom: 5px;
        }
        .task-item a {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .task-item a:hover {
            background-color: #444;
        }
        .task-item form {
            display: inline;
        }
        @media (max-width: 768px) {
            .task-container {
                flex-direction: column;
                align-items: center;
            }
            .task-item {
                width: 80%;
            }
        }
        @media (max-width: 480px) {
            .task-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <p>DIGIFALX</p>
        <a href="{{ url_for('userhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="{{ url_for('tasks') }}"><i class="fas fa-tasks"></i> Task</a>
        <a href="{{ url_for('attendence') }}"><i class="fas fa-calendar-check"></i> Attendance</a>
        <a href="{{ url_for('calender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>
        <a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div> 

    <!-- Main Content -->
    <div class="content">
        <h2>Task Management</h2>
        <div class="form-container">
            <form method="GET" action="{{ url_for('tasks') }}">
                <label for="status">Filter by status:</label>
                <select name="status" id="status">
                    <option value="">All</option>
                    <option value="new start">New Start</option>
                    <option value="inprogress">In Progress</option>
                    <option value="complete">Complete</option>
                </select>
                <button type="submit">Filter</button>
            </form>
        </div>
        
        <h3 style="text-align: center;">Add Task</h3>
        <div class="form-container">
            <form method="POST">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required value="{{ task.title if task else '' }}">
                <br>
                <label for="description">Description:</label>
                <textarea id="description" name="description" required>{{ task.description if task else '' }}</textarea>
                <br>
                <label for="startdate">Start Date:</label>
                <input type="date" id="startdate" name="startdate" required value="{{ task.startdate if task else '' }}">
                <br>
                <label for="enddate">End Date:</label>
                <input type="date" id="enddate" name="enddate" required value="{{ task.enddate if task else '' }}">
                <br>
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="new start" {% if task and task.status == 'new start' %}selected{% endif %}>New Start</option>
                    <option value="inprogress" {% if task and task.status == 'inprogress' %}selected{% endif %}>In Progress</option>
                    <option value="complete" {% if task and task.status == 'complete' %}selected{% endif %}>Complete</option>
                </select>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>
        
        <h3>Task List</h3>
        <div class="task-container">
            {% for task, employee in tasks %}
            <div class="task-item">
                <strong>{{ task.title }}</strong> - {{ task.status }}<br>
                {{ task.description }}<br>
                Start Date: {{ task.startdate }}<br>
                End Date: {{ task.enddate }}<br>
                Assigned to: {{ employee.name }}<br>
                <a href="{{ url_for('update_task', id=task.id) }}">Update</a>
                <form method="POST" action="{{ url_for('delete_task', id=task.id) }}">
                    <button type="submit">Delete</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
