<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Employee</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            width: 100%;
            background-color: #111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav p {
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: x-large;
            display: flex;
            align-items: center;
        }

        nav a i {
            margin-right: 8px;
        }

        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            margin-right: 20px;
        }

        .content {
            margin-top: 80px; /* Adjust this if needed to avoid content being hidden behind the nav */
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }

        form p {
            margin-bottom: 15px;
        }

        form label {
            display: block;
            font-weight: bold;
        }

        form input, form select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #333;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav p {
                font-size: large;
            }

            nav a {
                font-size: medium;
                padding: 8px;
            }

            nav a i {
                margin-right: 4px;
            }

            .nav-links {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links a {
                margin: 10px 0;
            }

            .content {
                margin-top: 120px; /* Adjust this if needed to avoid content being hidden behind the nav */
                padding: 10px;
            }

            form {
                padding: 15px;
                max-width: 90%;
            }
        }

        @media (max-width: 480px) {
            nav p {
                font-size: medium;
            }

            nav a {
                font-size: small;
                padding: 6px;
            }

            nav a i {
                margin-right: 2px;
            }

            .nav-links a {
                margin: 5px 0;
            }

            .content {
                margin-top: 140px; /* Adjust this if needed to avoid content being hidden behind the nav */
                padding: 5px;
            }

            form {
                padding: 10px;
                max-width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <p>DIGIFALX</p>
        <div class="nav-links">
            <a href="{{ url_for('adminhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="{{ url_for('add_employee') }}"><i class="fas fa-user-plus"></i> Employee</a>
            <a href="{{ url_for('add_group') }}"><i class="fas fa-users"></i> Groups</a>
            <a href="{{ url_for('admincalender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>    
            <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h1>Update Employee</h1>
        <form method="POST">
            <p>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" value="{{ employee.name }}" required>
            </p>
            <p>
                <label for="name">Email:</label><br>
                <input type="text" id="email" name="email" value="{{ employee.email }}" required>
            </p>
            <p>
                <label for="position">Position:</label><br>
                <input type="text" id="position" name="position" value="{{ employee.position }}" required>
            </p>
            <p>
                <label for="joining_date">Joining Date:</label><br>
                <input type="date" id="joining_date" name="joining_date" value="{{ employee.joining_date }}" required>
            </p>
            <p>
                <label for="group_id">Group:</label><br>
                <select id="group_id" name="group_id">
                    <option value="">No Group</option>
                    {% for group in groups %}
                    <option value="{{ group.id }}" {% if employee.group_id == group.id %}selected{% endif %}>{{ group.name }}</option>
                    {% endfor %}
                </select>
            </p>
            <button type="submit">Update Employee</button>
        </form>
    </div>
</body>
</html>
