<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: large;
        }
        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
        .navbar a.logout {
            float: right;
        }
        .navbar p {
            float: left;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
            padding: 14px 20px;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }
        .form-container {
            background-color: white;
            padding: 40px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px; /* Increased max-width */
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"], textarea, select, button {
            display: block;
            width: 100%;
            margin-bottom: 20px; /* Increased margin-bottom */
            padding: 15px; /* Increased padding */
            font-size: 18px; /* Increased font-size */
            box-sizing: border-box;
        }
        button {
            cursor: pointer;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px; /* Increased padding */
            font-size: 18px; /* Increased font-size */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <p>DIGIFALX</p>
        <a href="{{ url_for('userhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="{{ url_for('tasks') }}"><i class="fas fa-tasks"></i> Task</a>
        <a href="{{ url_for('attendence') }}"><i class="fas fa-calendar-check"></i> Attendance</a>
        <a href="{{ url_for('calender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>
        <a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div> 

    <!-- Main Content -->
    <div class="content">
        <div class="form-container">
            <h2>Update Task</h2>
            <form method="POST">
                <input type="text" name="title" value="{{ task.title }}" required>
                <textarea name="description" required>{{ task.description }}</textarea>
                <label for="status">Status:</label>
                <select name="status" id="status">
                    <option value="new start" {% if task.status == 'new start' %}selected{% endif %}>New Start</option>
                    <option value="inprogress" {% if task.status == 'inprogress' %}selected{% endif %}>In Progress</option>
                    <option value="complete" {% if task.status == 'complete' %}selected{% endif %}>Complete</option>
                </select>
                <button type="submit">Update Task</button>
            </form>
        </div>
    </div>
</body>
</html>
