<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Event</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styleone.css') }}">
</head>
<body>
    <div class="sidebar">
        <a href="{{ url_for('userhome') }}">Dashboard</a>
        <a href="{{ url_for('tasks') }}">Task Management</a>
        <a href="{{ url_for('events') }}">Event Management</a>
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </div>
    <div class="content">
        <h2>Update Event</h2>
        <form method="POST">
            <input type="text" name="name" value="{{ event.name }}" required><br>
            <textarea name="description" required>{{ event.description }}</textarea><br>
            <button type="submit">Update Event</button>
        </form>
    </div>
</body>
</html>
