<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>userDashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: large;
        }
        .navbar a:hover {
            background-color: #575757;
            color: white;
        }
        .navbar a.logout {
            float: right;
        }
        .navbar p {
            float: left;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
            padding: 14px 20px;
        }
        .content {
            margin-top: 60px;
            padding: 20px;
        }
        .task-container {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .task-container th, .task-container td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .task-container th {
            background-color: #f2f2f2;
        }
        .profile-button {
            position: fixed;
            top: 70px; /* Adjusted from 10px */
            right: 10px;
            width: 50px;
            height: 50px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: small;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .profile-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .profile-popup h2 {
            margin-top: 0;
        }
        .profile-popup button {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        .profile-popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        @media (max-width: 768px) {
            .task-container th, .task-container td {
                padding: 8px;
            }
        }
        @media (max-width: 480px) {
            .profile-button {
                width: 40px;
                height: 40px;
                font-size: x-small;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p>DIGIFALX</p>
        <a href="{{ url_for('userhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
       <a href="{{ url_for('tasks') }}"><i class="fas fa-tasks"></i> Task</a>
        <a href="{{ url_for('attendence') }}"><i class="fas fa-calendar-check"></i> Attendance</a>
        <a href="{{ url_for('calender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>
        <a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div> 
    <div class="content">
        <h2 style="text-align: center;">Welcome, {{ username }} to DIGIFALX</h2>
        <div style="display: flex; justify-content: center; align-items: flex-start; height: auto; padding-top: 20px;">
            <div style="display: flex; flex-wrap: wrap; justify-content: space-around; width: 100%; max-width: 1200px;">
                <div style="width: 250px; padding: 20px; margin: 10px; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: white; text-align: center;">
                    <h2 style="margin-top: 0;">{{ task_count }}</h2>
                    <p>Your Total Task</p>
                    <a href="{{ url_for('tasks') }}"><button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">Add Task</button></a>
                </div>
                <div style="width: 250px; padding: 20px; margin: 10px; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: white; text-align: center;">
                    <h2 style="margin-top: 0;">Task and Attendance</h2>
                    <p>Add New</p>
                    <a href="{{ url_for('tasks') }}"><button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-right: 10px;">Add Task</button></a>
                    <a href="{{ url_for('attendence') }}"><button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Attendance</button></a>
                </div>
                <div style="width: 250px; padding: 20px; margin: 10px; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: white; text-align: center;">
                    <h2 style="margin-top: 0;">{{ entry.total_hours }}</h2>
                    <p>Total Hours Worked</p>
                    <a href="{{ url_for('attendence') }}"><button style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Attendance</button></a>
                </div>
            </div>
        </div>
        <p style="font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">Your Tasks</p>
        <table class="task-container">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{ task.title }}</td>
                    <td>{{ task.status }}</td>
                    <td>{{ task.startdate }}</td>
                    <td>{{ task.enddate }}</td>
                    <td>{{ task.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <button class="profile-button" onclick="showProfile()">{{ username }}</button>
    <div class="profile-popup-overlay" id="profilePopupOverlay"></div>
    <div class="profile-popup" id="profilePopup">
        <h2>Employee Profile</h2>
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>Email:</strong> {{ email }}</p>
        <p><strong>Username:</strong> {{ username }}</p>
        <p><strong>Position:</strong> {{ position }}</p>
        <p><strong>Group:</strong> {{ group_name }}</p>
        <button onclick="hideProfile()">Close</button>
    </div>
    
    <script>
        function showProfile() {
            document.getElementById('profilePopup').style.display = 'block';
            document.getElementById('profilePopupOverlay').style.display = 'block';
        }
        function hideProfile() {
            document.getElementById('profilePopup').style.display = 'none';
            document.getElementById('profilePopupOverlay').style.display = 'none';
        }
    </script>
</body>
</html>
