<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Group - {{ group.name }}</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            width: 100%;
            background-color: #111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav p {
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: x-large;
            display: flex;
            align-items: center;
        }

        nav a i {
            margin-right: 8px;
        }

        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            margin-right: 20px;
        }

        .content {
            margin-top: 80px; /* Adjust this if needed to avoid content being hidden behind the nav */
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .container {
            margin-top: 40px;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td a, td form button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #000;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            margin-right: 5px;
        }

        td form button {
            border: none;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav p {
                font-size: large;
            }

            nav a {
                font-size: medium;
                padding: 8px;
            }

            nav a i {
                margin-right: 4px;
            }

            .nav-links {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links a {
                margin: 10px 0;
            }

            .content {
                margin-top: 120px; /* Adjust this if needed to avoid content being hidden behind the nav */
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            nav p {
                font-size: medium;
            }

            nav a {
                font-size: small;
                padding: 6px;
            }

            nav a i {
                margin-right: 2px;
            }

            .nav-links a {
                margin: 5px 0;
            }

            .content {
                margin-top: 140px; /* Adjust this if needed to avoid content being hidden behind the nav */
                padding: 5px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <p>DIGIFALX</p>
        <div class="nav-links">
            <a href="{{ url_for('adminhome') }}"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="{{ url_for('add_employee') }}"><i class="fas fa-user-plus"></i> Employee</a>
            <a href="{{ url_for('add_group') }}"><i class="fas fa-users"></i> Groups</a>
            <a href="{{ url_for('admincalender') }}"><i class="fas fa-calendar-alt"></i> Calendar</a>    
            <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h1>Group: {{ group.name }}</h1>
        <h2>Employees</h2>
        <table>
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Joining Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee.id }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.position }}</td>
                    <td>{{ employee.joining_date }}</td>
                    <td>
                        <a href="{{ url_for('update_employee', id=employee.id) }}">Edit</a>
                        <form action="{{ url_for('delete_employee', id=employee.id) }}" method="POST" style="display:inline;">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
