<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Task List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='admintasklist.css') }}">
    <style>
        .task-table {
            width: 100%;
            max-width: 1000px;
            margin: 20px auto;
            border-collapse: collapse;
        }

        .task-table table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .task-table th,
        .task-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .task-table th {
            background-color: #f8f8f8;
            font-weight: bold;
        }

        .task-table td {
            background-color: #fff;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .project-details {
            display: flex;
            flex-direction: column;
        }

        .project-title {
            font-weight: bold;
        }

        .project-assigned {
            color: #666;
        }

        .team {
            display: flex;
            align-items: center;
        }

        .team-pic {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 5px;
        }

        .team-count {
            background-color: #ddd;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 14px;
        }

        .status-bar {
            display: flex;
            align-items: center;
            position: relative;
            background-color: #fefefe;
            height: 25px;
        }

        .status {
            height: 100%;
            background-color: #4caf50;
        }

        .status-text {
            position: absolute;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .edit-icon,
        .delete-icon {
            cursor: pointer;
            margin: 0 5px;
        }

        .edit-icon {
            color: #007bff;
        }

        .delete-icon {
            color: #dc3545;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-bar input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-bar button {
            padding: 10px 20px;
            border: none;
            background-color: #000000;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }

        /* Admin Tasks Button */
        .admin-tasks-button {

            margin-top: 40px;
            left: 10px;
            padding: 10px 20px;
            background-color: #04101c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
            height: 40px;
            width: 150px;
            font-size: large;
        }

        .admin-tasks-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="sidebar locked">
        <div class="logo_items flex">
            <span class="nav_image">
                <img src="/static/images/logo.png" alt="logo_img" />
            </span>
            <span class="logo_name">DIGIFALX</span>
            <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
            <i class="bx bx-x" id="sidebar-close"></i>
        </div>

        <div class="menu_container">
            <div class="menu_items">
                <ul class="menu_item">
                    <li class="item">
                        <a href="{{ url_for('admin') }}" class="link flex"><i class="fas fa-tachometer-alt"></i>
                            Dashboard</a>
                    </li>
                    <li class="item">
                        <a href="{{ url_for('employee_list') }}" class="link flex">
                            <i class="fas fa-user-plus"></i>
                            Employee
                        </a>
                    </li>
                    <li class="item">
                        <a href="{{ url_for('list_group') }}" class="link flex">
                            <i class="fas fa-users"></i>
                            Groups
                        </a>
                    </li>
                    <li class="item">
                        <a href="{{ url_for('admincalender') }}" class="link flex">
                            <i class="fas fa-calendar-alt"></i>
                            Events
                        </a>
                    </li>
                </ul>

                <div class="sidebar_profile flex">
                    <div class="data_text">
                        <li class="item">
                            <a href="{{ url_for('logout') }}" class="link flex">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </div>
                </div>
            </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
        
        <div class="jumbotron">
            <h2 style="text-align: center;">Task List</h2>
            <button class="admin-tasks-button" onclick="window.location.href='{{ url_for('admin_tasks') }}'">Assign Task</button>
            <div class="form-container">
                
                <form class="search-bar" action="{{ url_for('admintasklist') }}" method="GET">
                    <input type="text" name="search_query" placeholder="Search by status..." value="{{ search_query }}">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="task-table">
                <table>
                    <thead>
                        <tr>
                            <th>Cust.</th>
                            <th>Project</th>
                            <th>Assign Date</th>
                            <th>Team</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task_data in tasks %}
                        <tr>
                            <td>
                                {% if task_data.task.created_by == 'admin' %}
                                <img src="{{ url_for('static', filename='profile_pics/admindefault.png') }}" alt="Profile Picture" class="profile-pic">
                                {% else %}
                                <img src="{{ url_for('static', filename='profile_pics/' ~ task_data.employee.profile_picture) }}" alt="Profile Picture" class="profile-pic">
                                {% endif %}
                            </td>
                            <td>
                                <div class="project-details">
                                    <span class="project-title">{{ task_data.task.title }}</span>
                                    <span class="project-assigned">Assigned to {{ task_data.employee.name }}</span>
                                </div>
                            </td>
                            <td>{{ task_data.task.startdate.strftime('%d-%m-%Y') }} / {{task_data.task.enddate.strftime('%d-%m-%Y') }}</td>

                            <td>
                                <div class="team">
                                    {% for assignee in task_data.assignees %}
                                    <img src="{{ url_for('static', filename='profile_pics/' ~ assignee.profile_picture) }}" alt="Assignee Picture" class="team-pic">
                                    {% endfor %}
                                    <span class="team-count">+{{ task_data.assignees|length }}</span>
                                </div>
                            </td>
                            <td>
                                <div class="status-bar">
                                    <div class="status" style="width: {{ task_data.task.status }}; background-color: {{ task_data.task.status_color }}">
                                    </div>
                                    <span class="status-text">{{ task_data.task.status }}</span>
                                </div>
                            </td>
                            <td>
                                <a href="{{ url_for('admintaskdetails', task_id=task_data.task.id) }}" style="color: rgb(0, 0, 0); margin: 0 10px;">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('admin_update_task', task_id=task_data.task.id) }}">
                                    <i class="bx bx-edit edit-icon"></i>
                                </a>
                                <form action="{{ url_for('admin_delete_task', task_id=task_data.task.id) }}" method="POST" style="display:inline;">
                                    <button type="submit" style="background:none;border:none; align-items: center;">
                                        <i class="bx bx-trash delete-icon"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script>



        function toggleSummary() {
            var summaryDiv = document.getElementById("summary_div");
            summaryDiv.style.display = summaryDiv.style.display === "none" ? "block" : "none";
        }



        const sidebar = document.querySelector(".sidebar");
        const sidebarOpenBtn = document.querySelector("#sidebar-open");
        const sidebarCloseBtn = document.querySelector("#sidebar-close");
        const sidebarLockBtn = document.querySelector("#lock-icon");

        // Function to toggle the lock state of the sidebar
        const toggleLock = () => {
            sidebar.classList.toggle("locked");
            // If the sidebar is not locked
            if (!sidebar.classList.contains("locked")) {
                sidebar.classList.add("hoverable");
                sidebarLockBtn.classList.replace("bx-lock-alt", "bx-lock-open-alt");
            } else {
                sidebar.classList.remove("hoverable");
                sidebarLockBtn.classList.replace("bx-lock-open-alt", "bx-lock-alt");
            }
        };

        // Function to hide the sidebar when the mouse leaves
        const hideSidebar = () => {
            if (sidebar.classList.contains("hoverable")) {
                sidebar.classList.add("close");
            }
        };

        // Function to show the sidebar when the mouse enters
        const showSidebar = () => {
            if (sidebar.classList.contains("hoverable")) {
                sidebar.classList.remove("close");
            }
        };

        // Function to show and hide the sidebar
        const toggleSidebar = () => {
            sidebar.classList.toggle("close");
        };

        // If the window width is less than 800px, close the sidebar and remove hoverability and lock
        if (window.innerWidth < 800) {
            sidebar.classList.add("close");
            sidebar.classList.remove("locked");
            sidebar.classList.remove("hoverable");
        }

        // Adding event listeners to buttons and sidebar for the corresponding actions
        sidebarLockBtn.addEventListener("click", toggleLock);
        sidebar.addEventListener("mouseleave", hideSidebar);
        sidebar.addEventListener("mouseenter", showSidebar);
        sidebarOpenBtn.addEventListener("click", toggleSidebar);
        sidebarCloseBtn.addEventListener("click", toggleSidebar);

    </script>
</body>

</html>