<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background: linear-gradient(120deg, #f0f4f8, #d9e2ec);
            font-family: 'Times New Roman', Times, serif;
            transition: margin-left 0.5s;
            background-image: url(/static/images/bg.png);
        }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: width 0.5s;
            padding-top: 60px;
            z-index: 1000;
        }
        .sidebar.collapsed {
            width: 60px;
        }
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: large;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar.collapsed a {
            text-align: center;
            padding: 15px 0;
        }
        .sidebar.collapsed a .menu-text {
            display: none;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .sidebar.collapsed .closebtn {
            display: none;
        }
        .sidebar a.logout {
            position: absolute;
            bottom: 80px;
            width: 100%;
        }
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: black;
            color: white;
            padding: 5px;
            border: none;
            position: fixed;
            top: 20px;
            left: 10px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1001;
            transition: 0.5s;
        }
        .openbtn:hover {
            background-color: #444;
        }
        #main {
            transition: margin-left 0.5s;
            padding: 20px;
            margin-left: 250px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"], textarea, select, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            cursor: pointer;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .task-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .task-item {
            width: 30%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            text-align: center;
        }
        .task-item strong {
            display: block;
            margin-bottom: 5px;
        }
        .task-item a {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .task-item a:hover {
            background-color: #444;
        }
        .task-item form {
            display: inline;
        }
        @media (max-width: 768px) {
            .profile-button {
                width: 40px;
                height: 40px;
                font-size: x-small;
            }
            .sidebar {
                width: 60px;
            }
            .sidebar a .menu-text {
                display: none;
            }
            #main {
                margin-left: 60px;
            }
        }
        @media (max-width: 480px) {
            .task-item {
                width: 100%;
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 60px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button-container button {
            background-color: black;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: large;
            cursor: pointer;
        }
        .session-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            background-color: white;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 600px;
        }
        .session-card p {
            margin: 10px 0;
        }
        .clock {
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(0, 0, 0)
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .day {
            border: 1px solid #ddd;
            padding: 10px;
            min-height: 100px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            hours = (hours < 10 ? "0" : "") + hours;
            minutes = (minutes < 10 ? "0" : "") + minutes;
            seconds = (seconds < 10 ? "0" : "") + seconds;
            var timeString = hours + ":" + minutes + ":" + seconds;
            document.getElementById('clock').innerHTML = timeString;
        }
        setInterval(updateClock, 1000);

        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var main = document.getElementById("main");
            var openbtn = document.querySelector(".openbtn");
            if (sidebar.classList.contains('collapsed')) {
                sidebar.classList.remove('collapsed');
                main.style.marginLeft = "250px";
            } else {
                sidebar.classList.add('collapsed');
                main.style.marginLeft = "60px";
            }
        }
    </script>
</head>
<body >
    <div class="sidebar" id="mySidebar">
        
        <a href="{{ url_for('userhome') }}"><i class="fas fa-tachometer-alt"></i> <span class="menu-text">Dashboard</span></a>
        <a href="{{ url_for('tasks') }}"><i class="fas fa-tasks"></i> <span class="menu-text">Task</span></a>
        <a href="{{ url_for('attendence') }}"><i class="fas fa-calendar-check"></i> <span class="menu-text">Attendance</span></a>
        <a href="{{ url_for('calender') }}"><i class="fas fa-calendar-alt"></i> <span class="menu-text">Calendar</span></a>
        <a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> <span class="menu-text">Logout</span></a>
    </div>
    <button class="openbtn" onclick="toggleSidebar()">&#9776;</button>
    <div id="main">
        <h1>Welcome, {{ username }}</h1>
        <div class="content">
            <div class="clock">
                <p id="clock"></p>
            </div>
            <div class="button-container">
                <form action="{{ url_for('clock_in') }}" method="POST">
                    <button type="submit">Clock In</button>
                </form>
                <form action="{{ url_for('take_break') }}" method="POST">
                    <button type="submit">Break</button>
                </form>
                <form action="{{ url_for('resume_work') }}" method="POST">
                    <button type="submit">Resume</button>
                </form>
                <form action="{{ url_for('clock_out') }}" method="POST">
                    <button type="submit">Clock Out</button>
                </form>
            </div>
            
            
            {% if entry %}
            <div class="session-card">
                <p><strong>Clock In:</strong> {{ entry.clock_in }}</p>
                <p><strong>Break:</strong> {{ entry.break_time }}</p>
                <p><strong>Resume:</strong> {{ entry.resume_time }}</p>
                <p><strong>Clock Out:</strong> {{ entry.clock_out }}</p>
                <p><strong>Total Hours Worked Today:</strong> {{ entry.total_hours }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
