<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='event_list.css') }}">

    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Create 4 columns */
            gap: 20px;
            padding: 20px;
            background-color:  #7ebcf9;
            border-radius: 10px;
        }
        

        .event-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            background-color: #fff;
            transition: box-shadow 0.3s ease;
            box-shadow: inset;
        }

        .event-card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-bar input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-bar button {
            padding: 10px 20px;
            border: none;
            background-color: #000000;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #99a5b1;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="sidebar locked">
        <div class="logo_items flex">
            <span class="nav_image">
                <img src="/static/images/logo.png" alt="logo_img" />
            </span>
            <span class="logo_name">DIGIFALX</span>
            <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
            <i class="bx bx-x" id="sidebar-close"></i>
        </div>

        <div class="menu_container">
            <div class="menu_items">
                <ul class="menu_item">
                    <li class="item">
                        <a href="{{ url_for('admin') }}" class="link flex"><i class="fas fa-tachometer-alt"></i>
                            Dashboard</a>
                    </li>
                    <li class="item">
                        <a href="{{ url_for('employee_list') }}" class="link flex">
                            <i class="fas fa-user-plus"></i>
                            Employee
                        </a>
                    </li>
                    <li class="item">
                        <a href="{{ url_for('list_group') }}" class="link flex">
                            <i class="fas fa-users"></i>
                            Groups
                        </a>
                    </li>
                    <li class="item">
                        <a href="{{ url_for('admincalender') }}" class="link flex">
                            <i class="fas fa-calendar-alt"></i>
                            Events
                        </a>
                    </li>
                </ul>

                <div class="sidebar_profile flex">
                    <div class="data_text">
                        <li class="item">
                            <a href="{{ url_for('logout') }}" class="link flex">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </div>
                </div>
            </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h2>Events</h2>

        <form class="search-bar" action="{{ url_for('event_list') }}" method="GET">
            <input type="text" name="search_query" placeholder="Search by username..." value="{{ search_query }}">
            <button type="submit">Search</button>
        </form>

        <div class="events-grid">
            {% for event in events %}
            <div class="event-card">
                <img src="{{ url_for('static', filename='profile_pics/' ~ event.employee.profile_picture) }}" alt="Profile Picture" class="profile-pic">
                <h3>{{ event.employee.name }}</h3>
                <h3>{{ event.title }}</h3>
                <p>{{ event.date.strftime('%d %b') }}</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        // Selecting the sidebar and buttons
        const sidebar = document.querySelector(".sidebar");
        const sidebarOpenBtn = document.querySelector("#sidebar-open");
        const sidebarCloseBtn = document.querySelector("#sidebar-close");
        const sidebarLockBtn = document.querySelector("#lock-icon");

        // Function to toggle the lock state of the sidebar
        const toggleLock = () => {
            sidebar.classList.toggle("locked");
            // If the sidebar is not locked
            if (!sidebar.classList.contains("locked")) {
                sidebar.classList.add("hoverable");
                sidebarLockBtn.classList.replace("bx-lock-alt", "bx-lock-open-alt");
            } else {
                sidebar.classList.remove("hoverable");
                sidebarLockBtn.classList.replace("bx-lock-open-alt", "bx-lock-alt");
            }
        };

        // Function to hide the sidebar when the mouse leaves
        const hideSidebar = () => {
            if (sidebar.classList.contains("hoverable")) {
                sidebar.classList.add("close");
            }
        };

        // Function to show the sidebar when the mouse enter
        const showSidebar = () => {
            if (sidebar.classList.contains("hoverable")) {
                sidebar.classList.remove("close");
            }
        };

        // Function to show and hide the sidebar
        const toggleSidebar = () => {
            sidebar.classList.toggle("close");
        };

        // If the window width is less than 800px, close the sidebar and remove hoverability and lock
        if (window.innerWidth < 800) {
            sidebar.classList.add("close");
            sidebar.classList.remove("locked");
            sidebar.classList.remove("hoverable");
        }

        // Adding event listeners to buttons and sidebar for the corresponding actions
        sidebarLockBtn.addEventListener("click", toggleLock);
        sidebar.addEventListener("mouseleave", hideSidebar);
        sidebar.addEventListener("mouseenter", showSidebar);
        sidebarOpenBtn.addEventListener("click", toggleSidebar);
        sidebarCloseBtn.addEventListener("click", toggleSidebar);
    </script>
</body>

</html>
