<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='list_group.css') }}">
    <style>
        /* Card Styles */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            flex: 1 1 calc(33.333% - 20px);
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h3 {
            margin: 0 0 10px;
        }

        .card a {
            color: #007bff;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <nav class="sidebar locked">
        <div class="logo_items flex">
            <span class="nav_image">
                <img src="/static/images/logo.png" alt="logo_img" />
            </span>
            <span class="logo_name">DIGIFALX</span>
            <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
            <i class="bx bx-x" id="sidebar-close"></i>
        </div>

        <div class="menu_container">
            <div class="menu_items">
                <ul class="menu_item">
                    <li class="item">
                        <a href="{{ url_for('admin') }}" class="link flex"><i class="fas fa-tachometer-alt"></i>
                            Dashboard</a>
                    </li>
                    <li class="item">
                        <a href="{{ url_for('employee_list') }}" class="link flex">
                            <i class="fas fa-user-plus"></i>
                            Employee
                        </a>
                    </li>
                    <li class="item">
                        <a href="{{ url_for('list_group') }}" class="link flex">
                            <i class="fas fa-users"></i>
                            Groups
                        </a>
                    </li>
                    <li class="item">
                        <a href="{{ url_for('admincalender') }}" class="link flex">
                            <i class="fas fa-calendar-alt"></i>
                            Events
                        </a>
                    </li>
                </ul>

                <div class="sidebar_profile flex">
                    <div class="data_text">
                        <li class="item">
                            <a href="{{ url_for('logout') }}" class="link flex">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </div>
                </div>
            </div>
    </nav>

    <!-- Navbar -->


    <!-- Main Content -->
    <div class="content">
        <h2>Groups</h2>
        <div class="jumbotron">
            <a href="javascript:void(0)" class="open-slidepage" onclick="openCreateGroupPage()">Create Group</a>
            <form class="search-bar" action="{{ url_for('employee_list') }}" method="GET">
                <input type="text" name="search_query" placeholder="Search by username..." value="{{ search_query }}">
                <button type="submit">Search</button>
            </form>
            <div class="card-container">
                {% for group in groups %}
                <div class="card">
                    <h3>{{ group.name }}</h3>
                    <a href="{{ url_for('view_group', id=group.id) }}" class="btn btn-warning">View Group</a>
                    <form action="{{ url_for('delete_group', group_id=group.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this group?');">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </form>
                </div>
                {% endfor %}
            </div>
        </div>
        

    <!-- Create Group Slide Page -->
    <div id="createGroupPage" class="slidepage">
        <a href="javascript:void(0)" class="close-slidepage" onclick="closeCreateGroupPage()">&times;</a>
        <div class="slidepage-content">
            <div class="form-container">
                <h1>Create Group</h1>
                <form method="POST" action="{{ url_for('add_group') }}">
                    <div class="form-group">
                        <label for="name">Group Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Group</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function openCreateGroupPage() {
            document.getElementById("createGroupPage").style.width = "50%";
        }

        function closeCreateGroupPage() {
            document.getElementById("createGroupPage").style.width = "0";
        }

        // Sidebar JS code remains unchanged

        // Selecting the sidebar and buttons
        const sidebar = document.querySelector(".sidebar");
        const sidebarOpenBtn = document.querySelector("#sidebar-open");
        const sidebarCloseBtn = document.querySelector("#sidebar-close");
        const sidebarLockBtn = document.querySelector("#lock-icon");

        // Function to toggle the lock state of the sidebar
        const toggleLock = () => {
            sidebar.classList.toggle("locked");
            // If the sidebar is not locked
            if (!sidebar.classList.contains("locked")) {
                sidebar.classList.add("hoverable");
                sidebarLockBtn.classList.replace("bx-lock-alt", "bx-lock-open-alt");
            } else {
                sidebar.classList.remove("hoverable");
                sidebarLockBtn.classList.replace("bx-lock-open-alt", "bx-lock-alt");
            }
        };

        // Function to hide the sidebar when the mouse leaves
        const hideSidebar = () => {
            if (sidebar.classList.contains("hoverable")) {
                sidebar.classList.add("close");
            }
        };

        // Function to show the sidebar when the mouse enter
        const showSidebar = () => {
            if (sidebar.classList.contains("hoverable")) {
                sidebar.classList.remove("close");
            }
        };

        // Function to show and hide the sidebar
        const toggleSidebar = () => {
            sidebar.classList.toggle("close");
        };

        // If the window width is less than 800px, close the sidebar and remove hoverability and lock
        if (window.innerWidth < 800) {
            sidebar.classList.add("close");
            sidebar.classList.remove("locked");
            sidebar.classList.remove("hoverable");
        }


        // Adding event listeners to buttons and sidebar for the corresponding actions
        sidebarLockBtn.addEventListener("click", toggleLock);
        sidebar.addEventListener("mouseleave", hideSidebar);
        sidebar.addEventListener("mouseenter", showSidebar);
        sidebarOpenBtn.addEventListener("click", toggleSidebar);
        sidebarCloseBtn.addEventListener("click", toggleSidebar);
    </script>
</body>

</html>