<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='userhome.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='usercalender.css') }}">
</head>

<body style="background-image: url(/static/images/bg.png); ">
    <div class="sidebar" id="mySidebar">
        <div class="sidebar-header">
            <img src="/static/images/logo.png" alt="Logo" class="sidebar-logo">
            <span class="sidebar-text">DIGIFALX</span>
            <i class="fas fa-lock" id="lockIcon" onclick="toggleLock()"></i>
        </div>
        <a href="{{ url_for('userhome') }}"><i class="fas fa-tachometer-alt"></i> <span
                class="menu-text">Dashboard</span></a>
        <a href="#" onclick="showtaskPage()"><i class="fas fa-tasks"></i> <span class="menu-text">Task</span></a>
        <a href="{{ url_for('attendence') }}"><i class="fas fa-calendar-check"></i> <span
                class="menu-text">Attendance</span></a>
        <a href="#" onclick="eventPage()"><i class="fas fa-calendar-alt"></i> <span
                class="menu-text">Calendar</span></a>
        <a href="{{ url_for('logout') }}" class="logout"><i class="fas fa-sign-out-alt"></i> <span
                class="menu-text">Logout</span></a>
    </div>

    <div id="main">
        <button class="profile-button" onclick="openProfilePage()"><i class="fas fa-user"></i></button>
        <div class="content">
            <h2 style="text-align: center; color: aliceblue;">Welcome, {{ username }} to DIGIFALX</h2>
            <div
                style="display: flex; justify-content: center; align-items: flex-start; height: auto; padding-top: 20px;">
                <div
                    style="display: flex; flex-wrap: wrap; justify-content: space-around; width: 100%; max-width: 1200px;">
                    <div
                        style="width: 250px; padding: 20px; margin: 10px; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: white; text-align: center;">
                        <h2 style="margin-top: 0;">{{ task_count }}</h2>
                        <p><i class="fas fa-tasks"></i> Your Total Task</p>
                        <button onclick="showtaskPage()"
                            style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-bottom: 20px; display: block; margin: auto;">
                            Show Task
                        </button>
                    </div>
                    <div
                        style="width: 250px; padding: 20px; margin: 10px; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); background-color: white; text-align: center;">
                        <h2 style="margin-top: 0;"><i class="fas fa-clock"></i> {{ entry.total_hours }}</h2>
                        <p>Total Hours Worked</p>
                        <a href="{{ url_for('attendence') }}"><button
                                style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Attendance</button></a>
                    </div>
                </div>
            </div>

            <div class="jumbotron" style="background-color: #87bffe;">
                <button onclick="openSlidingPage()"
                    style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-bottom: 20px; float: left;">Add
                    Task</button>
                <form method="POST" action="{{ url_for('userhome') }}" style="display: inline;">
                    <input type="text" name="search_title" placeholder="Search by Status" value="{{ search_title }}"
                        style="padding: 10px; width: 300px; border-radius: 5px; border: 1px solid #ccc;">
                    <button type="submit"
                        style="background-color: #000000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Search</button>
                </form>
                {% if created_tasks %}
                <h3 style="color: rgb(8, 25, 40);">Tasks Created by You</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Project</th>
                            <th>Assign Date</th>
                            <th>End Date</th>
                            <th>Team</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task, observer_name in created_tasks %}
                        <tr>
                            <td>
                                <a href="{{ url_for('usertaskdetails', task_id=task.id) }}" class="task-title">{{ task.title }}</a><br>
                                <span class="assigned-to">Assigned to {% for assignee in task.assignees %}
                                    {{ assignee.name }}{% if not loop.last %}, {% endif %}
                                    {% endfor %}</span>
                            </td>
                            <td>{{ task.startdate.strftime('%d-%m-%Y') }}</td>
                            <td>{{ task.enddate.strftime('%d-%m-%Y') }}</td>
                            <td>
                                {% for assignee in task.assignees %}
                                <img src="{{ url_for('static', filename='profile_pics/' + (assignee.profile_picture if assignee.profile_picture else 'default.png')) }}"
                                    class="profile-pic" alt="{{ assignee.name }}">
                                {% endfor %}
                                +{{ task.assignees.count() }}
                            </td>
                            <td class="status">{{ task.status }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No tasks created.</p>
                {% endif %}
            
                {% if assigned_tasks %}
                <h3 style="color: rgb(7, 20, 32);">Tasks Assigned to You</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Observer</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task, observer_name in assigned_tasks %}
                        <tr>
                            <td><span class="task-title">{{ task.title }}</span></td>
                            <td class="status">{{ task.status }}</td>
                            <td>{{ task.startdate.strftime('%d-%m-%Y') }}</td>
                            <td>{{ task.enddate.strftime('%d-%m-%Y') }}</td>
                            <td class="observer">
                                {% if task.observer %}
                                <img src="{{ url_for('static', filename='profile_pics/' + (task.observer.profile_picture if task.observer.profile_picture else 'default.png')) }}"
                                    alt="{{ task.observer.name }}" class="profile-pic">
                                {{ observer_name }}
                                {% else %}
                                None
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No tasks assigned to you.</p>
                {% endif %}
            </div>
            

    <div class="sliding-page" id="slidingPage" >
        <span class="closebtn" onclick="closeSlidingPage()">&times;</span>
        <div class="sliding-page-content" style="background-color: #78b5ff;">
            <h3 style="text-align: center;">Add Task</h3>
            <div class="form-container">
                <form method="POST">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>

                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>

                    <label for="startdate">Start Date:</label>
                    <input type="date" id="startdate" name="startdate" required>

                    <label for="enddate">End Date:</label>
                    <input type="date" id="enddate" name="enddate" required>

                    <label for="assignees">Assignees:</label>
                    <div class="dropdown-container noselect">
                        <div class="dropdown-button">
                            <span class="dropdown-label">Select Assignees</span>
                            <span class="dropdown-quantity"></span>
                            <i class="fa fa-filter"></i>
                        </div>
                        <div class="dropdown-list">
                            <input type="search" placeholder="Search" class="dropdown-search" />
                            <ul>
                                {% for employee in employees %}
                                <li>
                                    <label>
                                        <input type="checkbox" value="{{ employee.id }}" name="assignees" />
                                        <img src="{{ url_for('static', filename='profile_pics/' + (employee.profile_picture or 'default.png')) }}" alt="Profile Picture" class="profile-p" width="30px"  height="30px" id="profilePicturePreview">
                                        {{ employee.name }}
                                    </label>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>


                    <label for="observer_id">Observer:</label>
                    <select id="observer_id" name="observer_id" required>
                        {% for employee in employees %}
                        <option value="{{ employee.id }}">{{ employee.name }}</option>
                        {% endfor %}
                    </select>



                    <input type="hidden" id="created_by" name="created_by" value="{{ created_by }}">

                    <label for="status">Status:</label>
                    <select id="status" name="status" required>
                        <option value="new start">New Start</option>
                        <option value="inprogress">In Progress</option>
                        <option value="complete">Complete</option>
                    </select>

                    <label>
                        <input type="checkbox" id="summary_checkbox" onclick="toggleSummary()"> Add Summary
                    </label>

                    <div id="summary_div" style="display: none;">
                        <label for="summary">Summary:</label>
                        <textarea id="summary" name="summary"></textarea>
                    </div>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="sliding-page" id="profilePage">
        <span class="closebtn" onclick="closeProfilePage()">&times;</span>
        <div class="profile-container">
            <form method="POST" action="{{ url_for('update_profile') }}" enctype="multipart/form-data">
                <div class="profile-columns">
                    <div class="info-column" style="background-color: #bababa;">
                        <div class="profile-picture-container">
                            <img src="{{ url_for('static', filename='profile_pics/' + (profile_picture or 'default.png')) }}" alt="Profile Picture" class="profile-picture" id="profilePicturePreview">
                            <input type="file" name="profile_picture" accept="image/*" onchange="previewProfilePicture(event)">
                        </div>
                        <button type="submit" class="update-btn">
                            Update
                        </button>
                    </div>
                    <div class="profile-picture-column">
                        <div class="info-column">
                            <h2>Employee Profile</h2>
                            <p><strong>Name:</strong> {{ name }}</p>
                            <p><strong>Email:</strong> {{ email }}</p>
                            <p><strong>Username:</strong> {{ username }}</p>
                            <p><strong>Position:</strong> {{ position }}</p>
                        </div>
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <div class="sliding-page" id="showtaskPage">
        <span class="closebtn" onclick="closeshowtaskPage()">&times;</span>
        <div class="sliding-page-content" style="background-color: #6fb0f9;">
            <p style="font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;">
                Your Tasks</p>
            {% if created_tasks %}
            <h3>Tasks Created by You</h3>
            <div class="row">
                {% for task, observer_name in created_tasks %}
                <div class="col-sm-4">
                    <div class="card task-card {{ task.status }}">
                        <div class="card-body">
                            <h5 class="card-title"><strong>{{ task.title }}</strong></h5>
                            <p class="card-text">Status: {{ task.status }}</p>
                            <p class="card-text">Start Date: {{ task.startdate }}</p>
                            <p class="card-text">End Date: {{ task.enddate }}</p>
                            <p class="card-text">Observer: {{ observer_name if observer_name else 'None' }}</p>
                            <p class="card-text">Assigned to:</p>
                            <ul>
                                {% for assignee in task.assignees %}
                                <li>{{ assignee.name }}</li>
                                {% endfor %}
                            </ul>
                            <button onclick="location.href='{{ url_for('usertaskdetails', task_id=task.id) }}'"
                                type="button" class="btn btn-dark btn-block"
                                style="background-color: #000000; color: #ffffff;">Show Task</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p>No tasks created.</p>
            {% endif %}


            {% if assigned_tasks %}
            <h3>Tasks Assigned to You</h3>
            <div class="row">
                {% for task, observer_name in assigned_tasks %}
                <div class="col-sm-4">
                    <div class="card task-card {{ task.status }}">
                        <div class="card-body">
                            <h5 class="card-title"><strong>{{ task.title }}</strong></h5>
                            <p class="card-text">Status: {{ task.status }}</p>
                            <p class="card-text">Start Date: {{ task.startdate }}</p>
                            <p class="card-text">End Date: {{ task.enddate }}</p>
                            <p class="card-text">Observer: {{ observer_name if observer_name else 'None' }}</p>
                            <button onclick="location.href='{{ url_for('usertaskdetails', task_id=task.id) }}'"
                            type="button" class="btn btn-dark btn-block"
                            style="background-color: #000000; color: #ffffff;">Show Task</button>

                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p>No tasks assigned to you.</p>
            {% endif %}


        </div>
    </div>

    <div class="dropdown">
        <button style="border-radius: 50%; width:60px; height:60px; background: #000; color: #f1f1f1;"><i
                class="fas fa-clock"></i></button>

        <div class="dropdown-content">
            <div class="content">
                <div class="clock" style="font-size: xx-large; text-align: center;">
                    <p id="clock"></p>
                </div>
                <form action="/clock_in" method="POST" onsubmit="startStopwatch();">
                    <input type="hidden" name="employee_id" value="1">
                    <button style="background-color: #000; color: #ffffff; " type="submit">Clock In</button>
                </form>
                <form action="/clock_out" method="POST" onsubmit="stopStopwatch();">
                    <input type="hidden" name="employee_id" value="1">
                    <button style="background-color: #000; color: #ffffff;" type="submit">Clock Out</button>
                </form>
                <div class="button-pair">
                    <form action="/take_break" method="POST" onsubmit="pauseStopwatch();">
                        <input type="hidden" name="employee_id" value="1">
                        <input type="hidden" name="break_action" value="start">
                        <button style="background-color: #000; color: #ffffff;" type="submit">Start Break</button>
                    </form>
                    <form action="/resume_work" method="POST" onsubmit="resumeStopwatch();">
                        <input type="hidden" name="employee_id" value="1">
                        <input type="hidden" name="break_action" value="end">
                        <button style="background-color: #000; color: #ffffff;" type="submit">End Break</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="sliding-page" id="eventPage">
            <span class="closebtn" onclick="closeeventPage()">&times;</span>
            <div class="calendar-container">
                <div class="calendar">
                    <div class="button-container">
                        <button id="addEventBtn" class="create-btn">Add Event</button>
                    </div>
                    <div class="calendar">
                        <div class="month">June 2024</div>
                        <div class="days">
                            <div>Su</div>
                            <div>Mo</div>
                            <div>Tu</div>
                            <div>We</div>
                            <div>Th</div>
                            <div>Fr</div>
                            <div>Sa</div>
                        </div>
                        <div class="dates">
                            <!-- Dates for June 2024 (1st to 30th) -->
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div id="date1">1</div>
                            <div id="date2">2</div>
                            <div id="date3">3</div>
                            <div id="date4">4</div>
                            <div id="date5">5</div>
                            <div id="date6">6</div>
                            <div id="date7">7</div>
                            <div id="date8">8</div>
                            <div id="date9">9</div>
                            <div id="date10">10</div>
                            <div id="date11">11</div>
                            <div id="date12">12</div>
                            <div id="date13">13</div>
                            <div id="date14">14</div>
                            <div id="date15">15</div>
                            <div id="date16">16</div>
                            <div id="date17">17</div>
                            <div id="date18">18</div>
                            <div id="date19">19</div>
                            <div id="date20">20</div>
                            <div id="date21">21</div>
                            <div id="date22">22</div>
                            <div id="date23">23</div>
                            <div id="date24">24</div>
                            <div id="date25">25</div>
                            <div id="date26">26</div>
                            <div id="date27">27</div>
                            <div id="date28">28</div>
                            <div id="date29">29</div>
                            <div id="date30">30</div>
                        </div>
                    </div>
                    <div class="upcoming-events">
                        <h3>Upcoming Events</h3>
                        <ul id="upcomingEventsList">
                            <!-- Today's events will be inserted here by JavaScript -->
                        </ul>
                    </div>
                </div>
                <div class="main-calendar">
                    <div class="calendar-header">
                        <div class="month-year">
                            <span class="month">June</span>
                            <span class="year">2024</span>
                        </div>
                        <div class="view-options">
                            <button>Month</button>
                            <button>Week</button>
                            <button>Day</button>
                            <button>List</button>
                        </div>
                    </div>
                    <div class="calendar-grid">
                        <!-- Days of the week -->
                        <div class="day-name">Sunday</div>
                        <div class="day-name">Monday</div>
                        <div class="day-name">Tuesday</div>
                        <div class="day-name">Wednesday</div>
                        <div class="day-name">Thursday</div>
                        <div class="day-name">Friday</div>
                        <div class="day-name">Saturday</div>
                        <!-- Days and events (Django template) -->
                        {% for day in range(1, 32) %}
                        <div class="day">
                            <strong>{{ day }}</strong>
                            {% for event in events if event.date.day == day %}
                            <div class="event-detail" data-event-date="{{ event.date }}"
                                data-event-title="{{ event.title }}" data-event-user="{{ event.employee.username }}">
                                {{ event.title }} (User: {{ event.employee.username }})
                                <a href="/delete_event/{{ event.id }}">Delete</a>
                            </div>
                            {% endfor %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div id="addEventModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <form action="/add_event" method="post">
                        <label for="title">Event Title:</label>
                        <input type="text" id="title" name="title" required>
                        <label for="date">Date (YYYY-MM-DD):</label>
                        <input type="date" id="date" name="date" required>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                        <button type="submit">Add Event</button>
                    </form>
                </div>
            </div>

        </div>

        <script>



            var isLocked = false;

            function toggleLock() {
                isLocked = !isLocked;
                document.getElementById("lockIcon").classList.toggle('fa-lock');
                document.getElementById("lockIcon").classList.toggle('fa-unlock');
            }

            document.getElementById("mySidebar").addEventListener('mouseenter', function () {
                if (!isLocked) {
                    this.classList.remove('collapsed');
                    document.getElementById("main").classList.remove('sidebar-collapsed');
                }
            });

            document.getElementById("mySidebar").addEventListener('mouseleave', function () {
                if (!isLocked) {
                    this.classList.add('collapsed');
                    document.getElementById("main").classList.add('sidebar-collapsed');
                }
            });


            function openSlidingPage() {
                var slidingPage = document.getElementById("slidingPage");
                slidingPage.style.height = "100%";
                slidingPage.style.width = "50%"
                slidingPage.style.right = "0"
                slidingPage.style.left = "auto"
                slidingPage.style.overflowY = "auto";
            }

            function closeSlidingPage() {
                var slidingPage = document.getElementById("slidingPage");
                slidingPage.style.height = "0";
                slidingPage.style.overflowY = "hidden";
            }

            function openProfilePage() {
                var profilePage = document.getElementById("profilePage");
                profilePage.style.height = "55%";
                profilePage.style.width = "50%";
                profilePage.style.right = "0";
                profilePage.style.left = "auto";

            }

            function closeProfilePage() {
                var profilePage = document.getElementById("profilePage");
                profilePage.style.height = "0";
            }

            function previewProfilePicture(event) {
                var reader = new FileReader();
                reader.onload = function () {
                    var output = document.getElementById('profilePicturePreview');
                    output.src = reader.result;
                };
                reader.readAsDataURL(event.target.files[0]);
            }

            function toggleSummary() {
                var checkbox = document.getElementById("summary_checkbox");
                var summaryDiv = document.getElementById("summary_div");
                if (checkbox.checked) {
                    summaryDiv.style.display = "block";
                } else {
                    summaryDiv.style.display = "none";
                }
            }

            const dropdownContainers = document.querySelectorAll('.dropdown-container');

            dropdownContainers.forEach(container => {
                const dropdownButton = container.querySelector('.dropdown-button');
                const dropdownList = container.querySelector('.dropdown-list');
                const dropdownLabel = container.querySelector('.dropdown-label');
                const dropdownQuantity = container.querySelector('.dropdown-quantity');
                const checkboxes = container.querySelectorAll('input[type="checkbox"]');
                const searchInput = container.querySelector('.dropdown-search');

                dropdownButton.addEventListener('click', () => {
                    dropdownList.classList.toggle('visible');
                });

                checkboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', () => {
                        const selected = container.querySelectorAll('input[type="checkbox"]:checked').length;
                        dropdownQuantity.textContent = selected > 0 ? `(${selected})` : '';
                    });
                });

                searchInput.addEventListener('input', () => {
                    const searchTerm = searchInput.value.toLowerCase();
                    checkboxes.forEach(checkbox => {
                        const label = checkbox.parentElement;
                        const text = label.textContent.toLowerCase();
                        label.style.display = text.includes(searchTerm) ? '' : 'none';
                    });
                });
            });

            document.addEventListener('click', (event) => {
                if (!event.target.closest('.dropdown-container')) {
                    dropdownContainers.forEach(container => {
                        container.querySelector('.dropdown-list').classList.remove('visible');
                    });
                }
            });

            function showtaskPage() {
                var showtaskPage = document.getElementById("showtaskPage");
                showtaskPage.style.height = "93%";
                showtaskPage.style.width = "80%"
                showtaskPage.style.right = "0"
                showtaskPage.style.left = "auto"
                showtaskPage.style.overflowY = "auto";
            }

            function closeshowtaskPage() {
                var showtaskPage = document.getElementById("showtaskPage");
                showtaskPage.style.height = "0";
                showtaskPage.style.overflowY = "hidden";
            }
            function searchTasks() {
                // Prevent the form from submitting which causes the page to reload
                event.preventDefault();

                // Get the search query
                var searchQuery = document.getElementById('searchInput').value.toLowerCase();

                // Get all tasks
                var tasks = document.getElementsByClassName('task');

                // Loop through all tasks and hide those that don't match the search query
                for (var i = 0; i < tasks.length; i++) {
                    var task = tasks[i];
                    var title = task.getElementsByClassName('card-title')[0].innerText.toLowerCase();
                    if (title.includes(searchQuery)) {
                        task.style.display = '';
                    } else {
                        task.style.display = 'none';
                    }
                }
            }


            function updateClock() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                hours = (hours < 10 ? "0" : "") + hours;
                minutes = (minutes < 10 ? "0" : "") + minutes;
                seconds = (seconds < 10 ? "0" : "") + seconds;
                var timeString = hours + ":" + minutes + ":" + seconds;
                document.getElementById('clock').innerHTML = timeString;
            }
            setInterval(updateClock, 1000);

            function toggleSidebar() {
                var sidebar = document.getElementById("mySidebar");
                var main = document.getElementById("main");
                var openbtn = document.querySelector(".openbtn");
                if (sidebar.classList.contains('collapsed')) {
                    sidebar.classList.remove('collapsed');
                    main.style.marginLeft = "250px";
                } else {
                    sidebar.classList.add('collapsed');
                    main.style.marginLeft = "60px";
                }
            }


            function eventPage() {
                var slidingPage = document.getElementById("eventPage");
                slidingPage.style.height = "93%";
                slidingPage.style.width = "90%"
                slidingPage.style.right = "0"
                slidingPage.style.left = "auto"
                slidingPage.style.overflowY = "auto";
            }

            function closeeventPage() {
                var slidingPage = document.getElementById("eventPage");
                slidingPage.style.height = "0";
                slidingPage.style.overflowY = "hidden";
            }

            // Get the modal
            var modal = document.getElementById("addEventModal");

            // Get the button that opens the modal
            var btn = document.getElementById("addEventBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function () {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // Highlight today's date
            function highlightToday() {
                const today = new Date();
                const currentMonth = today.getMonth(); // January is 0, June is 5
                const currentYear = today.getFullYear();
                const currentDate = today.getDate();

                // Assuming the calendar displays June 2024
                if (currentMonth === 5 && currentYear === 2024) {
                    const todayElement = document.getElementById('date' + currentDate);
                    if (todayElement) {
                        todayElement.classList.add('today');
                    }
                }
            }

            // Display today's events in the Upcoming Events list
            function displayTodaysEvents() {
                const today = new Date();
                const currentMonth = today.getMonth() + 1; // Months are zero-based
                const currentYear = today.getFullYear();
                const currentDate = today.getDate();
                const todayStr = `${currentYear}-${String(currentMonth).padStart(2, '0')}-${String(currentDate).padStart(2, '0')}`;

                const events = document.querySelectorAll('.event-detail');
                const upcomingEventsList = document.getElementById('upcomingEventsList');
                events.forEach(event => {
                    if (event.dataset.eventDate === todayStr) {
                        const li = document.createElement('li');
                        li.textContent = `${event.dataset.eventTitle} (User: ${event.dataset.eventUser})`;
                        upcomingEventsList.appendChild(li);
                    }
                });
            }

            highlightToday();
            displayTodaysEvents();
        </script>
</body>

</html>