<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
            background-image: url(/static/images/bg.png);
        }

        .content {
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px;
            background-image: url(/static/images/bg.png);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .iframe-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: #333;
            font-size: 24px;
            cursor: pointer;
        }

        .iframe-close-btn:hover {
            color: red;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .employee-info-card {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            width: 450px;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            object-fit: cover;
            margin-right: 20px;
        }

        .employee-info {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .employee-info div {
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-start;
        }

        .employee-info h3, .employee-info p {
            margin: 0;
            font-size: 16px;
        }

        .employee-info h3 {
            font-weight: bold;
            color: #333;
            margin-right: 10px;
        }

        .employee-info p {
            color: #666;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .card {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
        }

        .card h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }

        .group-card, .table-container {
            width: 100%;
        }

        .group-item {
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 10px;
            margin: 5px;
            flex: 1 1 calc(30% - 10px);
            box-sizing: border-box;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #e0e0e0;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #5567fd;
            color: #fff;
            font-weight: normal;
        }

        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <!-- Main Content -->
    <div class="content">
        <h2 class="header">Employee Details
            <button class="iframe-close-btn" onclick="parent.closeSlidePage('updateEmployeeSlidePage')">
                <i class="fas fa-times"></i>
            </button>
        </h2>

        <!-- Profile and Employee Info Container -->
        <div class="profile-container">
            <!-- Employee Info Card -->
            <div class="employee-info-card">
                {% if employee.profile_picture %}
                    <img src="{{ url_for('static', filename='profile_pics/' ~ employee.profile_picture) }}" alt="Profile Picture" class="profile-picture">
                {% else %}
                    <p>No profile picture</p>
                {% endif %}
                <div class="employee-info">
                    <div><h3>ID:</h3><p>{{ employee.id }}</p></div>
                    <div><h3>Username:</h3><p>{{ employee.username }}</p></div>
                    <div><h3>Name:</h3><p>{{ employee.name }}</p></div>
                    <div><h3>Email:</h3><p>{{ employee.email }}</p></div>
                    <div><h3>Position:</h3><p>{{ employee.position }}</p></div>
                    <div><h3>Joining Date:</h3><p>{{ employee.joining_date }}</p></div>
                </div>
            </div>
        </div>

        <!-- Card Container -->
        <div class="card-container">
            <!-- Groups Card -->
            <div class="card">
                <h3>Groups</h3>
                <div class="group-card">
                    {% for group in employee.groups %}
                        <div class="group-item">{{ group.name }}</div>
                    {% endfor %}
                </div>
            </div>

            <!-- Tasks Assigned Card -->
            <div class="card">
                <h3>Tasks Assigned</h3>
                <div class="table-container">
                    <table>
                        <tr>
                            <th>Title</th>
                            <th>Status</th>
                        </tr>
                        {% for task in employee.assigned_tasks %}
                            <tr>
                                <td>{{ task.title }}</td>
                                <td>{{ task.status }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>

            <!-- Tasks Observed Card -->
            <div class="card">
                <h3>Tasks Observed</h3>
                <div class="table-container">
                    <table>
                        <tr>
                            <th>Title</th>
                            <th>Status</th>
                        </tr>
                        {% for task in employee.observed_tasks %}
                            <tr>
                                <td>{{ task.title }}</td>
                                <td>{{ task.status }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>

            
        </div>
    </div>

    <script>
        function closeSlidePage(id) {
            var iframe = parent.document.getElementById(id);
            if (iframe) {
                iframe.style.display = 'none';
            }
        }
    </script>
</body>
</html>
